# 环境变量 @see https://www.nextjs.cn/docs/basic-features/environment-variables
NEXT_PUBLIC_VERSION=3.6.5
NEXT_RSS_SOURCE=https://t.sophon.news
NEXT_PUBLIC_POST_PREVIEW=true
MONGO_DB_URL=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.6.1
MONGO_DB_NAME=sophon